{
  "name": "babble-party",
  "version": "1.0.0",
  "description": "A Chat Application for group activities.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-liraj-khanna/Babble-Party.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "JS",
    "Sockets.io"
  ],
  "author": "N Liraj Khanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-liraj-khanna/Babble-Party/issues"
  },
  "homepage": "https://github.com/N-liraj-khanna/Babble-Party#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.3"
  }
}
